<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="{{ url_for('static', filename='js/game_details.js') }}" defer></script>
  <title>Game Details</title>
  <!-- Tai, u can modify styles and make it look better!
    U can work with it right here, but better put it in style.css or create one more .css file
    Also, would be nice to add animations etc
    -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      height: 100%;
      /* background-color: #f4f4f4; */
      background-image: url(../static/img/test4.jpg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
      height: 90%;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    table th {
      background-color: #f2f2f2;
    }

    .actions {
      text-align: center;
      margin-top: 20px;
    }

    .actions a {
      text-decoration: none;
      padding: 10px 15px;
      color: white;
      background-color: #007bff;
      border-radius: 5px;
    }

    .actions a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container" id="game_table">
    <h1>Game Details</h1>
    <div id="game_details">{{ game }}</div>
    <table id="stats-table">
      <tr>
        <th style="font-size:25px; color:rgb(0, 157, 255)">Attribute</th>
        <th style="font-size:25px; color:rgb(0, 157, 255">Value</th>
      </tr>
    </table>

    <div class="actions">
      <a href="/">Back to Home</a>
      <a href="/continue_game/{{ game.id }}">Continue Game</a>
    </div>

  </div>
</body>

</html>