<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <title>Apocalypse Game</title>

  <style>
    html {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      /* background-color: #f4f4f4; */
      background-image: url(../static/img/test4.jpg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
      height: 90%;

    }

    h1,
    h2 {
      text-align: center;
      color: #00ff95;
    }

    h1 {
      margin-top: 20px;
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 40px;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    ul li {
      margin: 10px 0;
    }

    ul li a {
      font-size: 1.1rem;
      text-decoration: none;
      color: #f3ad09ea;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    ul li a:hover {
      background-color: #f1f1f1;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 1.2rem;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #map {
      width: 100%;
      height: 400px;
      margin-top: 50px;
    }

    #target-output {
      margin-top: 30px;
      text-align: center;
      color: #555;
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <h1>Game Dashboard</h1>

  <h2>Saved Games</h2>
  <ul id="game-list">{{ games }}</ul>
  <a href="{{ url_for('create_new_game') }}">Create a New Game</a>
  <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/animation.js') }}" defer></script>

  <div id="target-output"></div>
</body>

</html>